000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
002008  SisInit
002010  MAIN
002010  @cinit1
002020  @cinit2

Project Directory:
    C:\Users\Martin Hdez\Desktop\18F4550\2 Push button\

Project Files:
    Push Button.c                                           [30-nov.-20 13:32  CRC=A2B0E47F]
    D:\Programas\PICC\Devices\18F4550.h                     [02-oct.-19 09:47  CRC=AFEA7A8E]

Source signature=0285D99B
Program memory checksum=0000
Hex file CRC=FDE9

Units:
    C:\Users\Martin Hdez\Desktop\18F4550\2 Push button\Push Button (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Push Button.xsym
    Errors:      Push Button.err
    Ext Symbols: Push Button.esym
    INHX32:      Push Button.hex
    Symbols:     Push Button.sym
    List:        Push Button.lst
    Debug/COFF:  Push Button.cof
    Project:     Push Button.ccspjt
    Call Tree:   Push Button.tre
    Statistics:  Push Button.STA
